# tqs-delivery

./: .gitignore  Makefile  README.md  docker-compose.yml
jmeter/: README.md  results.jtl  run-jmeter-tests.sh  (+2 more)
projSpecificService/: Dockerfile  pom.xml
projSpecificService/src/main/java/ua/tqs/humberpecas/: HumberController.java  HumberPecasApplication.java
projSpecificService/src/main/java/ua/tqs/humberpecas/configuration/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
projSpecificService/src/main/java/ua/tqs/humberpecas/contoller/: HumberController.java
projSpecificService/src/main/java/ua/tqs/humberpecas/controller/: AuthController.java  HumberAddressController.java  HumberGenericController.java  HumberPersonController.java  HumberProductsController.java  HumberPurchaseController.java  HumberReviewController.java
projSpecificService/src/main/java/ua/tqs/humberpecas/delivery/: DeliveryServiceImpl.java  IDeliveryService.java
projSpecificService/src/main/java/ua/tqs/humberpecas/dto/: AddressDTO.java  PersonDTO.java  PurchageDTO.java  PurchaseDTO.java  PurchaseDeliveryDTO.java  ServerPurchaseDTO.java  ServerReviewDTO.java  ServerRiderDTO.java  ServerStatusDTO.java
projSpecificService/src/main/java/ua/tqs/humberpecas/exception/: AccessNotAllowedException.java  DuplicatedObjectException.java  InvalidLoginException.java  InvalidOperationException.java  InvalidParameterException.java  ResourceNotFoundException.java  UnreachableServiceException.java
projSpecificService/src/main/java/ua/tqs/humberpecas/execption/: ResourceNotFoundException.java
projSpecificService/src/main/java/ua/tqs/humberpecas/handler/: RestTemplateErrorHandler.java
projSpecificService/src/main/java/ua/tqs/humberpecas/model/: Address.java  Carrinho.java  Categoria.java  Category.java  Compra.java  Generic.java  JwtRequest.java  JwtResponse.java  Morada.java  Person.java  Product.java  Produto.java  PurchageStatus.java  Purchase.java  PurchaseStatus.java  Review.java  ReviewFactory.java  ShoppingCart.java  Status.java  User.java  Utilizador.java
projSpecificService/src/main/java/ua/tqs/humberpecas/repository/: AddressRepository.java  CarrinhoRepository.java  CompraRepository.java  GenericRepository.java  MoradaRepository.java  PersonRepository.java  ProductRepository.java  ProdutoRepository.java  PurchaseRepository.java  ShoppingCartRepository.java  UserRepository.java  UtilizadorRepository.java
projSpecificService/src/main/java/ua/tqs/humberpecas/service/: HumberAddressService.java  HumberGenericServer.java  HumberPersonService.java  HumberProductService.java  HumberPurchaseService.java  HumberReviewService.java  HumberService.java  JwtUserDetailsService.java
projSpecificService/src/main/java/ua/tqs/humberpecas/services/: HumberAddressService.java  HumberPurchaseService.java  HumberReviewService.java  JwtUserDetailsService.java
projSpecificService/src/main/resources/: application.properties
projSpecificService/src/test/java/ua/tqs/humberpecas/: HumberPecasApplicationTests.java  controller.java  delivery.java
projSpecificService/src/test/java/ua/tqs/humberpecas/contoller/: HumberControllerTest.java  HumberOrderControllerTest.java  HumberPersonControllerTest.java  HumberProductsControllerTest.java  HumberPurchagesControllerTest.java  HumberReviewControllerTest.java
projSpecificService/src/test/java/ua/tqs/humberpecas/controller/: AuthControllerMockMvcTest.java  AuthControllerTemplateIT.java  AuthControllerTest.java  HumberAddressControllerMockMvcTest.java  HumberAddressControllerTest.java  HumberGenericControllerTest.java  HumberPersonControllerMockMvcTest.java  HumberPersonControllerTest.java  HumberProductsControllerMockMvcTest.java  HumberProductsControllerTemplateIT.java  HumberProductsControllerTest.java  HumberPurchaseControllerMockMvcTest.java  HumberPurchaseControllerTest.java  HumberReviewControllerMockMvcTest.java  HumberReviewControllerTest.java
projSpecificService/src/test/java/ua/tqs/humberpecas/delivery/: DeliveryServiceTest.java
projSpecificService/src/test/java/ua/tqs/humberpecas/integration/: AuthControllerTemplateIT.java  HumberAddressControllerIT.java  HumberAddressControllerTemplateIT.java  HumberGenericControllerIT.java  HumberPersonControllerTemplateIT.java  HumberProductsControllerTemplateIT.java  HumberPurchaseControllerIT.java  HumberPurchaseControllerTemplateIT.java  HumberReviewControllerIT.java  HumberReviewControllerTemplateIT.java
projSpecificService/src/test/resources/: application.properties
(+273 files in other folders)
