# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=demo
spring.datasource.password=demopw
spring.profiles.active=prod
#spring.jpa.show-sql=true

# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
# change later to : update

jwt.secret=tqs-delivery

# change port
server.port=8081