# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=demo
spring.datasource.password=demopw

# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
